# spring1_intro

./: BlogApp.java  Cart.java  Client.java  ClientDao.java  ConfigApp.java  ConsoleApp.java  FactoryApp.java  MainApp.java  PrepareDataApp.java  Product.java  ProductController.java  ProductDao.java  ProductRepository.java  ProductService.java  ProductsServlet.java  README.md  ServiceApp.java  SubscriberApp.java  add_product.html  all_products.html  full.sql  pom.xml  prepare.sql
eureka-client-back/: pom.xml
eureka-client-back/src/main/resources/: application.yaml
eureka-client-back/src/main/resources/db/migration/: V1__initialize.sql
eureka-client-front/: pom.xml
eureka-client-front-thymeleaf/: pom.xml
eureka-client-front-thymeleaf/src/main/resources/: application.properties
eureka-client-front-thymeleaf/src/main/resources/templates/: products.html
eureka-client-front/src/main/resources/: application.properties
eureka-client-front/src/main/resources/static/: index.html  index.js
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
java/ru/geekbrains/spring/boot/: Application.java
java/ru/geekbrains/spring/boot/controllers/: ProductController.java
java/ru/geekbrains/spring/boot/exceptions/: ResourceNotFoundException.java
java/ru/geekbrains/spring/boot/models/: Product.java
java/ru/geekbrains/spring/boot/repositories/: ProductRepository.java
java/ru/geekbrains/spring/boot/services/: ProductService.java
java/ru/geekbrains/spring/data/: Application.java
java/ru/geekbrains/spring/data/controllers/: ProductController.java
java/ru/geekbrains/spring/data/models/: Product.java
java/ru/geekbrains/spring/security/: Application.java  MainController.java  Role.java  Score.java  ScoreRepository.java  ScoreService.java  SecurityConfig.java  User.java  UserRepository.java  UserService.java
resources/: application.yaml
resources/db/migration/: V1__initialize.sql
resources/static/: index.html  index.js
resources/templates/: products.html
zuul-server/: pom.xml
zuul-server/src/main/java/ru/geekbrains/zuul/server/: ZuulServerApplication.java
zuul-server/src/main/resources/: application.yaml
(+19 files in other folders)
